<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.min.css" />
    <title>Homework#8</title>
  </head>
  <body>
    <header class="page-header-mobile container">
      <a class="logo logo--header" href="/"
        >Web<span class="logo--black">Studio</span>
      </a>
      <button
        class="page-header-mobile__button js-open-menu"
        aria-expanded="false"
        aria-controls="mobile-menu"
      >
        <svg class="page-header-mobile__icon">
          <use href="/goit-markup-hw-08/images/icons.svg#icon-menu-icon"></use>
        </svg>
      </button>
      <ul class="menu list">
        <li>
          <a
            href="./index.html"
            class="menu__link-tablet menu__link-tablet--active link"
            >Agencja</a
          >
        </li>
        <li>
          <a href="./portfolio.html" class="menu__link-tablet link"
            >Portfolio</a
          >
        </li>
        <li><a href="" class="menu__link-tablet link">Kontakt</a></li>
      </ul>
      <div class="page-header__container">
        <ul class="page-header__contact">
          <li>
            <a
              class="page-header__contact-item link"
              href="mailto:info@devstudio.com"
              ><svg class="page-header__contact-icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-envelope"
                ></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="page-header__contact-item link" href="tel:48111111111"
              ><svg
                class="page-header__contact-icon page-header__contact-icon--phone"
              >
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-smartphone"
                ></use></svg
              >+48 111 111 111</a
            >
          </li>
        </ul>
      </div>
    </header>
    <div class="menu__container js-menu-container" id="mobile-menu">
      <button class="menu__toggle js-close-menu">
        <svg class="menu__icon">
          <use href="/goit-markup-hw-08/images/icons.svg#icon-close_24px"></use>
        </svg>
      </button>
      <ul class="menu__list">
        <li><a href="./index.html" class="menu__link">Agnencja</a></li>
        <li><a href="./portfolio.html" class="menu__link">Portfolio</a></li>
        <li><a href="" class="menu__link">Kontakt</a></li>
      </ul>
      <ul class="menu__footer">
        <li class="menu__contact">
          <a
            class="menu__contact-link menu__contact-link--blue"
            href="tel:48111111111"
            >+48 111 111 111</a
          >
        </li>
        <li class="menu__contact">
          <a class="menu__contact-link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
      </ul>
      <div class="menu__social">
        <a class="menu__social-link" href=".">Instagram</a>|
        <a class="menu__social-link" href=".">Twitter</a>|
        <a class="menu__social-link" href=".">Favebook</a>|
        <a class="menu__social-link" href=".">LinkedIn</a>
      </div>
    </div>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>

    <main>
      <section class="main-header">
        <h1 class="main-header__tekst">
          EFEKTYWNE ROZWIĄZANIA <br />
          DLA WASZEGO BIZNESU
        </h1>
        <button type="button" class="button" data-modal-open>
          Zamów usługe
        </button>
      </section>
      <section class="article container">
        <ul class="article__list">
          <li class="article__list-item">
            <div class="article__card">
              <svg class="article__icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-antenna-1"
                ></use>
              </svg>
            </div>
            <h3 class="article__header">LOREM IPSUM</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </li>
          <li class="article__list-item">
            <div class="article__card">
              <svg class="article__icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-clock-1"
                ></use>
              </svg>
            </div>
            <h3 class="article__header">LOREM IPSUM</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </li>
          <li class="article__list-item">
            <div class="article__card">
              <svg class="article__icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-diagram-1"
                ></use>
              </svg>
            </div>
            <h3 class="article__header">LOREM IPSUM</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </li>
          <li class="article__list-item">
            <div class="article__card">
              <svg class="article__icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-astronaut-1"
                ></use>
              </svg>
            </div>
            <h3 class="article__header">LOREM IPSUM</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </li>
        </ul>
      </section>
      <section class="what-we-do container">
        <h2 class="what-we-do__header">Czym się zajmujemy</h2>
        <ul class="what-we-do__list">
          <li class="what-we-do__thumb">
            <img
              src="./images/1-1.jpg"
              alt="Praca nad algrotytmem"
              width="370"
              height="294"
            />
            <p class="what-we-do__label">Aplikacje komputerowe</p>
          </li>
          <li class="what-we-do__thumb">
            <img
              src="./images/1-2.jpg"
              alt="Praca na laptopie"
              width="370"
              height="294"
            />
            <p class="what-we-do__label">Aplikacje mobilne</p>
          </li>
          <li class="what-we-do__thumb">
            <img
              src="./images/1-3.jpg"
              alt="Praca na tablecie"
              width="370"
              height="294"
            />
            <p class="what-we-do__label">Rozwiązania graficzne</p>
          </li>
        </ul>
      </section>
      <section class="our-team container">
        <div>
          <h2 class="our-team__header">Nasz zespół</h2>
          <ul class="our-team__list">
            <li class="our-team__card">
              <img
                src="./images/2-1.jpg"
                alt="Mężczyzna w brązaowej koszuli"
                class="our-team__image"
                srcset="./images/img2x-2-1.jpg 2x"
              />

              <h3 class="our-team__card-header">John Doe</h3>
              <p>Product designer</p>
              <ul class="our-team__social-list">
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-instagram-2"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-twitter-1"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-facebook-1"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-linkedin-1"
                    ></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="our-team__card">
              <img
                src="./images/2-2.jpg"
                alt="Kobieta, blondynka"
                class="our-team__image"
                srcset="./images/img2x-2-2.jpg 2x"
              />

              <h3 class="our-team__card-header">John Doe</h3>
              <p>Frontend Developer</p>
              <ul class="our-team__social-list">
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-instagram-2"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-twitter-1"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-facebook-1"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-linkedin-1"
                    ></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="our-team__card">
              <img
                src="./images/2-3.jpg"
                alt="Mężczyzna w niebieskiej koszuli"
                class="our-team__image"
                srcset="./images/img2x-2-3.jpg 2x"
              /><br />
              <h3 class="our-team__card-header">John Doe</h3>
              <p>Marketing</p>
              <ul class="our-team__social-list">
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-instagram-2"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-twitter-1"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-facebook-1"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-linkedin-1"
                    ></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="our-team__card">
              <img
                src="./images/2-4.jpg"
                alt="Mężczyzna w czarnej koszuli"
                class="our-team__image"
                srcset="./images/img2x-2-4.jpg 2x"
              />
              <h3 class="our-team__card-header">John Doe</h3>
              <p>UI Designer</p>
              <ul class="our-team__social-list">
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-instagram-2"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-twitter-1"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-facebook-1"
                    ></use>
                  </svg>
                </li>
                <li class="our-team__social-crew">
                  <svg class="our-team__social-icon">
                    <use
                      href="/goit-markup-hw-04/images/icons.svg#icon-linkedin-1"
                    ></use>
                  </svg>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-clients container">
        <h2 class="our-clients__header">Nasi klienci</h2>
        <ul class="our-clients__list">
          <li class="our-clients__icon-container">
            <svg class="our-clients__icon">
              <use href="/goit-markup-hw-04/images/icons.svg#icon-Logo"></use>
            </svg>
          </li>
          <li class="our-clients__icon-container">
            <svg class="our-clients__icon">
              <use href="/goit-markup-hw-04/images/icons.svg#icon-Logo-1"></use>
            </svg>
          </li>
          <li class="our-clients__icon-container">
            <svg class="our-clients__icon">
              <use href="/goit-markup-hw-04/images/icons.svg#icon-Logo-2"></use>
            </svg>
          </li>
          <li class="our-clients__icon-container">
            <svg class="our-clients__icon">
              <use href="/goit-markup-hw-04/images/icons.svg#icon-Logo-3"></use>
            </svg>
          </li>
          <li class="our-clients__icon-container">
            <svg class="our-clients__icon">
              <use href="/goit-markup-hw-04/images/icons.svg#icon-Logo-4"></use>
            </svg>
          </li>
          <li class="our-clients__icon-container">
            <svg class="our-clients__icon">
              <use href="/goit-markup-hw-04/images/icons.svg#icon-Logo-5"></use>
            </svg>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <address class="footer__address-container">
          <a class="logo" href="/"
            >Web<span class="logo--white">Studio</span></a
          >
          <p class="footer__address">m. Warszawa, Aleje Jerozolimskie 21</p>
          <a class="footer__contact" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          ><br />
          <a class="footer__contact" href="tel:48111111111">+48 111 111 111</a>
        </address>
        <div class="footer__social">
          <p class="footer__social-header">Dołącz do nas</p>
          <ul class="footer__social-list">
            <li class="footer__social-icon-background">
              <svg class="footer__social-icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-instagram-2"
                ></use>
              </svg>
            </li>
            <li class="footer__social-icon-background">
              <svg class="footer__social-icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-twitter-1"
                ></use>
              </svg>
            </li>
            <li class="footer__social-icon-background">
              <svg class="footer__social-icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-facebook-1"
                ></use>
              </svg>
            </li>
            <li class="footer__social-icon-background">
              <svg class="footer__social-icon">
                <use
                  href="/goit-markup-hw-04/images/icons.svg#icon-linkedin-1"
                ></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="footer__contact-form">
          <label>Zapisz się do newslettera</label><br />
          <input
            type="text"
            name="e-mail"
            placeholder="E-mail"
            class="footer__contact-email"
          />
          <button type="button" class="button footer__button">
            Zapisz się
            <svg class="footer__contact-icon">
              <use
                href="/goit-markup-hw-06/images/icons.svg#icon-icon-send"
              ></use>
            </svg>
          </button>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal__close-button" data-modal-close>
          <svg class="modal__close-button-icon">
            <use
              href="/goit-markup-hw-06/images/icons.svg#icon-close-button"
            ></use>
          </svg>
        </button>
        <h2 class="modal__header">Zostaw swoje dane w formularzu poniżej</h2>
        <form class="modal__form">
          <label class="modal__form-label">
            <p class="modal__form-text">Imię</p>
            <input type="text" name="name" class="modal__input-area" />
            <svg class="modal__form-icon">
              <use href="/goit-markup-hw-06/images/icons.svg#icon-Person"></use>
            </svg>
          </label>
          <label class="modal__form-label">
            <p class="modal__form-text">Telefon</p>
            <input type="phone" name="phone" class="modal__input-area" />
            <svg class="modal__form-icon">
              <use href="/goit-markup-hw-06/images/icons.svg#icon-Phone"></use>
            </svg>
          </label>
          <label class="modal__form-label">
            <p class="modal__form-text">E-mail</p>
            <input type="email" name="email" class="modal__input-area" />
            <svg class="modal__form-icon">
              <use href="/goit-markup-hw-06/images/icons.svg#icon-Mail"></use>
            </svg>
          </label>
          <label>
            <p class="modal__form-text">Komentarz</p>
            <textarea
              name="feedback"
              rows="6"
              placeholder="Wprowadź tekst"
              class="modal__textarea"
            ></textarea>
          </label>
          <label class="modal__checkbox-container">
            <input type="checkbox" name="policy" class="modal__chceckox" />
            <span class="modal__chechkmark"></span>
            <svg class="modal__check-icon">
              <use href="/goit-markup-hw-06/images/icons.svg#icon-check"></use>
            </svg>
            <p class="modal__policy-check">
              Oświadczam iż akceptuję
              <span class="modal__policy-check--blue-undertext">Regulamin</span>
              i
              <span class="modal__policy-check--blue-undertext"
                >Politykę Prywatności.</span
              >
            </p></label
          >
          <button type="submit" class="button modal__button">Wyślij</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
